<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.r_ware.utjmeelapp.PayFragment"
    android:stretchColumns="0">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:measureWithLargestChild="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 ©"
            android:id="@+id/tvCoins"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="100dp"
            android:singleLine="true"
            android:gravity="center"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:text="Bier"
                    android:id="@+id/btPay1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_bier"
                    android:scaleType="fitCenter"
                    android:background="@null"/>

                <ImageButton
                    android:text="Wijn"
                    android:id="@+id/btPay2"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_wijn"
                    android:scaleType="fitCenter"
                    android:background="@null"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:text="Fris"
                    android:id="@+id/btPay3"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_fris"
                    android:scaleType="fitCenter"
                    android:background="@null"/>

                <ImageButton
                    android:text="..."
                    android:id="@+id/btPay4"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_else"
                    android:scaleType="fitCenter"
                    android:background="@null"/>
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>
